<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/courseGradeItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:text="Label" />

    <TextView
        android:id="@+id/courseGradeItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/courseGradeItemLabel"
        android:layout_alignBottom="@id/courseGradeItemLabel"
        android:layout_toRightOf="@id/courseGradeItemLabel"
        android:textSize="20sp"
        android:paddingLeft="100dp"
        android:text="8.0" />
    
    <TextView 
        android:id="@+id/courseGradeItemWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/courseGradeItemValue"
       	android:layout_alignBottom="@id/courseGradeItemValue"
       	android:layout_toRightOf="@id/courseGradeItemValue"
       	android:textSize="20sp"
       	android:paddingLeft="30dp"
       	android:text="4"
       	
        />

</RelativeLayout>